\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\hypertarget {x:book:linalg-notes-with-computations}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\newlabel{g:preface:id321658}{{}{v}{Preface}{chapter*.1}{}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Tools}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-computation}{{1}{1}{Computational Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jupyter}{1}{section.1.1}}
\newlabel{x:section:section-jupyter}{{1.1}{1}{Jupyter}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python basics}{1}{section.1.2}}
\newlabel{x:section:sec-python-basics}{{1.2}{1}{Python basics}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SymPy for linear algebra}{3}{section.1.3}}
\newlabel{x:section:sec-sympy}{{1.3}{3}{SymPy for linear algebra}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SymPy basics}{3}{subsection.1.3.1}}
\newlabel{x:subsection:subsec-sympy-basics}{{1.3.1}{3}{SymPy basics}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrices in SymPy}{4}{subsection.1.3.2}}
\newlabel{x:subsection:subsec-sympy-matrix}{{1.3.2}{4}{Matrices in SymPy}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector spaces}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-vector-space}{{2}{5}{Vector spaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract vector spaces}{5}{section.2.1}}
\newlabel{x:section:sec-vec-sp}{{2.1}{5}{Abstract vector spaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Span}{5}{section.2.2}}
\newlabel{x:section:sec-span}{{2.2}{5}{Span}{section.2.2}{}}
\newlabel{g:exercise:id223010}{{2.2.1}{5}{Span}{section*.3}{}}
\newlabel{g:exercise:id223290}{{2.2.2}{6}{Span}{section*.4}{}}
\newlabel{g:exercise:id223478}{{2.2.3}{7}{Span}{section*.5}{}}
\newlabel{g:exercise:id223534}{{2.2.4}{7}{Span}{section*.6}{}}
\newlabel{x:theorem:theorem-surplus-span}{{2.2.5}{7}{Span}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Independence}{7}{section.2.3}}
\newlabel{x:section:sec-independence}{{2.3}{7}{Linear Independence}{section.2.3}{}}
\newlabel{g:lemma:id223704}{{2.3.1}{7}{Linear Independence}{section*.8}{}}
\newlabel{g:exercise:id224017}{{2.3.2}{8}{Linear Independence}{section*.9}{}}
\newlabel{g:exercise:id224134}{{2.3.3}{8}{Linear Independence}{section*.10}{}}
\newlabel{g:exercise:id224314}{{2.3.4}{9}{Linear Independence}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basis and dimension}{9}{section.2.4}}
\newlabel{x:section:sec-dimension}{{2.4}{9}{Basis and dimension}{section.2.4}{}}
\newlabel{x:theorem:theorem-steinitz}{{2.4.1}{9}{Basis and dimension}{section*.12}{}}
\newlabel{x:definition:def-basis}{{2.4.2}{9}{Basis and dimension}{section*.13}{}}
\newlabel{x:theorem:thm-invariance}{{2.4.3}{10}{Basis and dimension}{section*.14}{}}
\newlabel{x:definition:def-dimension}{{2.4.4}{10}{Basis and dimension}{section*.15}{}}
\newlabel{g:exercise:id224906}{{2.4.5}{10}{Basis and dimension}{section*.16}{}}
\newlabel{g:exercise:id224947}{{2.4.6}{10}{Basis and dimension}{section*.17}{}}
\newlabel{g:exercise:id225020}{{2.4.7}{10}{Basis and dimension}{section*.18}{}}
\newlabel{g:exercise:id225111}{{2.4.8}{10}{Basis and dimension}{section*.19}{}}
\newlabel{g:exercise:id225076}{{2.4.9}{10}{Basis and dimension}{section*.20}{}}
\newlabel{x:lemma:lemma-independent}{{2.4.10}{11}{Basis and dimension}{section*.21}{}}
\newlabel{x:lemma:lem-enlarge-independent}{{2.4.11}{11}{Basis and dimension}{section*.22}{}}
\newlabel{x:theorem:thm-basis-exist}{{2.4.12}{12}{Basis and dimension}{section*.23}{}}
\newlabel{g:exercise:id317740}{{2.4.13}{12}{Basis and dimension}{section*.24}{}}
\newlabel{g:exercise:id317845}{{2.4.14}{12}{Basis and dimension}{section*.25}{}}
\newlabel{g:exercise:id317933}{{2.4.15}{12}{Basis and dimension}{section*.26}{}}
\newlabel{x:theorem:thm-subspace-dim}{{2.4.16}{12}{Basis and dimension}{section*.27}{}}
\newlabel{x:theorem:thm-half-the-work}{{2.4.17}{13}{Basis and dimension}{section*.28}{}}
\newlabel{x:theorem:thm-sum-dimension}{{2.4.18}{13}{}{section*.29}{}}
\newlabel{x:theorem:thm-direct-sum}{{2.4.19}{13}{}{section*.30}{}}
\newlabel{x:theorem:thm-construct-complement}{{2.4.20}{14}{}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Transformations}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-linear-trans}{{3}{15}{Linear Transformations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition and examples}{15}{section.3.1}}
\newlabel{x:section:sec-lin-tran-intro}{{3.1}{15}{Definition and examples}{section.3.1}{}}
\newlabel{x:definition:def-lin-trans}{{3.1.1}{15}{Definition and examples}{section*.32}{}}
\newlabel{x:theorem:thm-lt-props}{{3.1.2}{16}{Definition and examples}{section*.33}{}}
\newlabel{x:example:ex-matrix-trans}{{3.1.3}{16}{Definition and examples}{section*.34}{}}
\newlabel{x:theorem:thm-agree-span}{{3.1.4}{17}{Definition and examples}{section*.35}{}}
\newlabel{x:theorem:thm-define-using-basis}{{3.1.5}{18}{Definition and examples}{section*.36}{}}
\newlabel{g:exercise:id316049}{{3.1.6}{18}{Definition and examples}{section*.37}{}}
\newlabel{g:exercise:id316156}{{3.1.7}{18}{Definition and examples}{section*.38}{}}
\newlabel{g:exercise:id316224}{{3.1.8}{19}{Definition and examples}{section*.39}{}}
\newlabel{g:exercise:id316384}{{3.1.9}{19}{Definition and examples}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel and Image}{20}{section.3.2}}
\newlabel{x:section:sec-kernel-image}{{3.2}{20}{Kernel and Image}{section.3.2}{}}
\newlabel{x:definition:def-kernel-image}{{3.2.1}{20}{Kernel and Image}{section*.41}{}}
