\select@language {english}
\hypertarget {x:book:linalg-notes-with-computations}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Computational Tools}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Jupyter}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Python basics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}SymPy for linear algebra}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SymPy basics}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Matrices in SymPy}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Vector spaces}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract vector spaces}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Span}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Linear Independence}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Basis and dimension}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Transformations}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition and examples}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Kernel and Image}{20}{section.3.2}
